<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all Products Store</title>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon-32x32.png" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab&family=Teko:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.whole{
    
}
.photos3{
    border: 2px solid #FF8C19 ;
    box-shadow: 10px 15px rgb(229, 228, 228) ,20px 30px rgb(239, 165, 5);
        transition: zoom 1s;
    }

.photos3:hover{
    zoom: 20%;
}
body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-weight: 900;
}

p {
    color: #555;

}

.container {
    max-width: 1300px;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 2px 0;
}

.btn {
    display: inline-block;
    background: #f64600;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#ffffff, #FF8C19);

}

.header .row {
    padding-bottom: 250px;
    margin-bottom: 60px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.checked {
    color: orange;
}

.logo img {
    margin-right: 8px;
    /* margin-left: 3px; */
}

.rightimg {
    margin-bottom: 2px;
}

.leftimg {
    border-radius: 50px;
    margin-left: 0px;
    padding-left: 0px;
}


.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {

    font-size: 14px;
}

.rating.fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-10px)
}
#frontpagedistrictpics img{
    border: 5px solid rgb(62, 22, 143);
}
#frontpagedistrictpics h4{
    color: rgb(0, 0, 0);
    font-weight: 900;
}




.offer {
    background: radial-gradient(#fff, #56b45e);
    margin-top: 80px;
    padding: 30px 0;
}
.offerprdct{
    color: rgb(8, 118, 23);
}
.col-2 .offer-img {
    padding: 50px;
}
#offerbtn{
    background-color: #118505;
    cursor: pointer;
}
#offerbtn:hover{
    background-color: #2a6123;
}
small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-20px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 20px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    /* width: 180px; */
    margin-bottom: 20px;
}

.footer-col-4,
.footer-col4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;

}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ---------------media query for menu icon-------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: rgb(0, 0, 0);
        opacity: 0.5;
        width: 30%;
        margin-top: 50px;
        height: 400px;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 10px;
        cursor: text;
        cursor: pointer;
        text-align: right;

    }

    nav ul li {
        display: block;
        margin-right: 30px;
        /* margin: 50%; */
        margin-top: 50px;
        margin-bottom: 15px;
        /* text-align: center; */
    }

    nav ul li a {
        color: #fff;

    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

}
/*-------------------all products page--------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width : 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
    
}
/* single product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* cart items */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}




.w3rcontainer{
   border: 1px solid #cccfdb;
   border-radius: 20%;
} 
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #fa0000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}





/* --------------------------media for less than 600px--------- */
@media only screen and (max-width: 600px){
.row{
    text-align: center;

}
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;

}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;
}

}
      .wrapper {
        display: flex;
      }
      .wrapper .static-txt {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
      }
      .wrapper .dynamic-txts {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .dynamic-txts li {
        list-style: none;
        color: #000000;
        font-size: 60px;
        font-weight: 900;
        position: relative;
        top: 0;
        animation: slide 3s steps(15) infinite;
      }
      @keyframes slide {
        100% {
          top: -360px;
        }
      }
      .dynamic-txts li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
      /* .dynamic-txts li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 80%;
        width: 1.5%;
        background: rgb(1, 0, 0); 
      } */
      /* border-left: 2px solid #000000;
        animation: typing 0s steps(5) infinite;
      }
      /* ==================================================================================================== */
      @keyframes typing {
        40%,
        60% {
          left: calc(100% + 30px);
        }
        100% {
          left: 0;
        }
      }
      .FRONTPARA {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
      }

      .dynamic-txts {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      */ .dynamic-txts li {
        list-style: none;
        color: #000000;
        font-size: 60px;
        font-weight: 900;
        position: relative;
        top: 0;
        animation: slide 6s linear infinite; /* Change animation to linear */
      }

      @keyframes slide {
        0% {
          top: 0;
        }
        25% {
          top: -90px; /* Adjust based on your text height */
        }
        50% {
          top: -180px; /* Adjust based on your text height */
        }
        75% {
          top: -270px; /* Adjust based on your text height */
        }
        100% {
          top: -360px; /* Adjust based on your text height */
        }
      }

      .dynamic-txts li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="/templates/index.html"><img   class="leftimg" src="../static/images/logoodp1.jpg" width="100px" /></a>
            <!-- <img
              class="rightimg"
              src="./logoodp.jpg"
              width="400px"
              height="90px"
            /> -->
          </div>
          <nav>
            <ul id="MenuItems">
                <li><a href="/templates/index.html">Home</a></li>
                <li><a href="/templates/products.html">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="/templates/account.html">Account</a></li>
            </ul>
          </nav>
          <a href="/templates/cart.html"
            ><img src="../static/images/cart.png" width="30px" height="30px"
          /></a>
          <img src="../static/images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 

    <div class="small-container">

<div class="row row-2">
    <h1>Anantnag store</h1>
    <select>
        <option value="">Default</option>
        <option value="">price</option>
        <option value="">age</option>
        <option value="">popularity</option>
        <option value="">Sale</option>
    </select>
</div>
<hr color="black">
      <!-- <h2 class="title">Featured Products</h2> -->
      <div class="row">
        <div class="col-4">
          <a href="/templates/anantnag1.html"><img src="../static/images/anantnag_district/anantnag1.jpg" /></a>
          <h4>Exclusive Kashmiri Trout</h4>
          <div class="Rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <b> <p>₹200</p></b>
        </div>
        <div class="col-4">
          <a href="/templates/anantnag3.html"><img src="../static/images/anantnag_district/ananatnag9.jpg" /></a>
          <h4>Kashmiri Sun-dried Tomatos</h4>
          <div class="Rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <b> <p>₹40</p></b>
        </div>
        <div class="col-4">
          <a href="/templates/anantnag4.html"><img src="../static/images/anantnag_district/anantnag4.jpg" /></a>
          <h4>5 Kashmiri Willow Bats for practise</h4>
          <div class="Rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <b> <p>₹1900</p></b>
        </div>
        <div class="col-4">
          <a href="/templates/anantnag5.html"><img src="../static/images/anantnag_district/anantnag5.jpg" /></a>
          <h4>Proffesional Kashmiri Willow bat</h4>
          <div class="Rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <i class="fa fa-star-half-full" style="color: orange"></i>
            <span class="fa fa-star"></span>
            <!-- <span class="fa fa-star"></span> -->
          </div>
          <b> <p>₹500</p></b>
        </div>
        <div class="col-4">
            <a href="/templates/anantnag6.html"><img src="../static/images/anantnag_district/anantnag6.jpg" /></a>
            <h4>Fresh-water Kashmiri Trout</h4>
            <div class="Rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <b> <p>₹402</p></b>
          </div>
          <div class="col-4">
            <a href="/templates/anantnag7.html"><img src="../static/images/anantnag_district/anannag7.jpg" /></a>
            <h4>Hand-Crafted Pashmina Shawls</h4>
            <div class="Rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <b> <p>₹1200</p></b>
          </div>
          <div class="col-4">
            <a href="/templates/anantnag8.html"><img src="../static/images/anantnag_district/anantnag8.jpg" /></a>
            <h4>Kashmiri Apples 1KG</h4>
            <div class="Rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <b> <p>₹1500</p></b>
          </div>
          <div class="col-4">
           <a href="/templates/anantnag9.html"> <img src="../static/images/anantnag_district/anantnag3.jpg" /></a>
            <h4>3 Kashmiri Willow Bats for practise</h4>
            
            <div class="Rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
           <b> <p>₹540</p></b>
          </div>
          
      </div>

      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
    </div>



    
    <!-- -------------------------footer---------------- -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
              <img src="../static/images/play-store.png" />
              <img src="../static/images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="../static/images/logoodp.jpg" height="80px" width="280px" />
            <p>Download App for Android and ios mobile phone.</p>
          </div>
          <div class="footer-col-3">
            <h3>Uswefull Links</h3>
            <ul>
              <li>Coupuns</li>
              <li>Blog Post</li>
              <li>Return policy</li>
              <li>Join a</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>facebook</li>
              <li>InstaGram</li>
              <li>Youtube</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023</p>
      </div>
    </div>