<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Other states ODOP</title>
      <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- <link rel="stylesheet" href="../static/css/style1.css"> -->
    <style>
      *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-font: "Montserrat", sans-serif;
  --main-color: #b61dfd;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  background: #000000;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 5px;
  background: #0b012b;
}

body::-webkit-scrollbar-thumb {
  width: 5px;
  background: rgba(255, 255, 255, 0.592);
  border-radius: 5px;
}

header {
  width: 100%;
  max-width: 1450px;
  margin-inline: auto;
  height: 70px;
  z-index: 30;
  display: flex;
  position: fixed;
  inset: 0;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  transition: all 0.2s ease 0s;
  border-radius: 0px 0px 20px 20px;
}

header.scrolled {
  background-color: #00000052;
  backdrop-filter: blur(50px);
  box-shadow: 0px 0px 15px #000000b6;
  top: 15px;
  border-radius: 20px;
}

header .logo {
  color: #fff;
  font-weight: 900;
  font-size: 2.00rem;
}

header nav {
  width: max-content;
  font-size: 14px;
  font-weight: 300;
  display: flex;
  list-style: none;
  gap: 45px;
  opacity: 0.9;
}

header nav li a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  padding: 5px 15px;
  transition: all 0.3s ease 0s;
}

header nav li a.active {
  background: #b61dfd6f;
  border: 1px solid #ffffff35;
  backdrop-filter: blur(55px);
  color: #ffffff;
  border-radius: 20px;
}

main {
  width: 100%;
  min-height: 100%;
  position: relative;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main section {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  position: relative;
  text-transform: uppercase;
  box-shadow: 0px 0px 10px #00000024;
}

main section:nth-child(1) {
  background: url(https://gumlet.assettype.com/Prabhatkhabar%2F2021-08%2F8e791a39-917a-4931-ac84-42dfaf571771%2FUntitled.jpg?rect=0%2C165%2C3028%2C1703&format=webp&w=400&dpr=2.6);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}

main section:nth-child(2) {
  background: url(../static/images/other_states/MP2.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}

main section:nth-child(3) {
  background: url(../static/images/other_states/Maharastra.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
main section:nth-child(4) {
  background: url(../static/images/other_states/uttrakhand2.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
main section:nth-child(5) {
  background: url(https://c4.wallpaperflare.com/wallpaper/432/846/497/india-sculpture-deity-hanuman-wallpaper-preview.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
main section:nth-child(6) {
  background: url(https://cdn.wallpapersafari.com/90/40/YJ2tHy.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;

}
main section:nth-child(7) {
  background: url(https://c4.wallpaperflare.com/wallpaper/68/196/38/lake-glow-arunachal-pradesh-india-fire-sun-sunset-sun-trees-grass-stones-boat-landscape-wallpaper-hd-1920%C3%971200-wallpaper-preview.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;

}
main section:nth-child(8) {
  background: url(https://w0.peakpx.com/wallpaper/656/360/HD-wallpaper-nature-assam-nalbari-chamata-clickbyjohndeka-lockdown.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;

}


main section::after {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
}

main section .content {
  z-index: 3;
  color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 60px;
  row-gap: 15px;
  flex-wrap: wrap;
  position: relative;
}

main section .content .image-prev {
  width: max-content;
  height: max-content;
}

main section .content .image-prev img {
  width: 100%;
  max-width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 40px #0000008e;
}

main section .content .info {
  width: 100%;
  max-width: 600px;
}

main section .content .info .title {
  font-size: 3.2rem;
  font-weight: 800;
  width: 100%;
  max-width: 600px;
}

main section .content .info .desc {
  width: 100%;
  max-width: 600px;
  font-size: 16px;
  font-weight: 200;
  text-transform: capitalize;
  margin-top: 10px;
}

main section .content .info .tips {
  display: flex;
  align-items: center;
  position: relative;
  width: max-content;
  gap: 25px;
}

main section .content .info .tips .stars {
  display: flex;
  width: max-content;
  gap: 5px;
  font-size: 15px;
}
main section .content .info .tips .stars p {
  opacity: 0.8;
}

main section .content .info .tips .stars i {
  color: #ffa600;
}

main section .content .info .tips .year {
  padding: 3px 15px;
  border-radius: 20px;
  background-color: #b61dfd6f;
  color: #db8dff;
}

main section .content .info .buttons {
  display: flex;
  margin-top: 25px;
  align-items: center;
  gap: 20px;
  width: max-content;
}

.playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  outline: 0;
  backdrop-filter: blur(150px);
  transition: all 0.2s ease;
  text-decoration: none;
}

.playstore-button:hover {
  background-color: transparent;
  border: 2px solid transparent;
  color: rgb(255, 255, 255);
}

.icon {
  height: 2.5rem;
  width: 2.5rem;
}

.texts {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

.text-1 {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-2 {
  font-weight: 600;
}

.save_btn {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b61dfd6f;
  backdrop-filter: blur(1px);
  border-radius: 50%;
  cursor: pointer;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
  border: none;
}

.heart {
  width: 18px;
}

.heart path {
  fill: white;
}

.save_btn:hover {
  background-color: rgb(0, 0, 0);
}

.save_btn:hover .heart {
  animation: heartRing 0.9s both;
}

/* heart ringing animation keyframes*/
@keyframes heartRing {
  0%,
  100% {
    transform-origin: top;
  }

  15% {
    transform: rotateZ(10deg);
  }

  30% {
    transform: rotateZ(-10deg);
  }

  45% {
    transform: rotateZ(5deg);
  }

  60% {
    transform: rotateZ(-5deg);
  }

  75% {
    transform: rotateZ(2deg);
  }
}

.save_btn:active {
  transform: scale(0.8);
}

@media screen and (max-width: 1500px) {
  main section:nth-child(1) {
    background-size: cover;
  }

  main section:nth-child(2) {
    background-size: cover;
  }

  main section:nth-child(3) {
    background-size: cover;
  }
}
@media screen and (max-width: 1015px) {
  main section img {
    transform: scale(0.8);
  }
  main section,
  main section::after {
    height: 130vh;
  }
  main section .content {
    margin-top: 100px;
    text-align: center;
  }
  main section .content .tips,
  main section .content .info .buttons {
    margin-inline: auto;
  }
}
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="logo">
    ODOP<br>
    One District One Product
  </div>
  <nav>
    <li><a href="#film1" class="active navLink">UP</a></li>
    <li><a href="#film2" class="navLink">MP</a></li>
    <li><a href="#film3" class="navLink">Mht</a></li>
    <li><a href="#film4" class="navLink">Utk</a></li>
    <li><a href="#film5" class="navLink">Ap</a></li>
    <li><a href="#film6" class="navLink">Goa</a></li>
    <li><a href="#film7" class="navLink">Anp</a></li>
    <li><a href="#film8" class="navLink">Assam</a></li>
  </nav>
</header>

<main>
  <section id="film1">
    <div class="content">
      <div class="image-prev">
        <img src="../static/images/other_states/UP1.jpg" alt="" width="250">
      </div>
      <div class="info">
        <h2 class="title"><a href="https://odopup.in/en" style="color: white; ">Uttar Pradesh</a></h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">Chikankari products from Lucknow district in Uttar Pradesh are renowned for their exquisite hand-embroidered details, showcasing intricate and delicate designs. This timeless craftsmanship has a rich heritage and is cherished for its elegance and finesse, attracting admirers both locally and globally. By providing artisans with training, financial support, and market access, the government, through the One District One Product (ODOP) initiative, ensures the continued growth and recognition of Chikankari as a cherished cultural treasure of Lucknow</p>

        <!-- <div class="buttons">
          <a class="playstore-button" href="#">
            <svg fill="currentColor" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-6 -6 72.00 72.00" xml:space="preserve" stroke="#000000" stroke-width="0.0006000000000000001" transform="matrix(1, 0, 0, 1, 0, 0)">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.36"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"></path>
                  <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
                </g>
              </g>
            </svg>
            <span class="texts">
              <span class="text-1">WATCH IT ON</span>
              <span class="text-2">Prime Video</span>
            </span>
          </a>
          <button class="save_btn">
            <svg fill="#ffffff" class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                </g>
              </g>
            </svg>
          </button>
        </div> -->
      </div>
    </div>
  </section>
  <section id="film2">
    <div class="content">
      <div class="info">
        <h2 class="title">Madhya Pradesh</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">Madhya Pradesh, the "Heart of India," is a sprawling canvas of natural wonders and cultural treasures. Vast national parks, like Kanha and Bandhavgarh, harbor elusive tigers and diverse wildlife in their lush forests. Ancient temples in Khajuraho boast exquisite erotic artistry, while the city of Bhopal showcases a rich blend of heritage and modernity. With its serene rivers, historic forts, and warm-hearted people, Madhya Pradesh is a land of enchantment waiting to be explored.</p>

              </div>
      <div class="image-prev">
        <img src="../static/images/other_states/MP1.jpg" alt="" width="350">
      </div>
    </div>
  </section>
  <section id="film3">
    <div class="content">
      <div class="image-prev">
        <img src="../static/images/other_states/Maharastra1.jpg.png" alt="" width="350">
      </div>
      <div class="info">
        <h2 class="title">Maharastra</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">Alphonso mangoes from Ratnagiri, Maharashtra, are renowned for their exquisite taste and aroma. These mangoes have earned a global reputation as the "King of Mangoes." The government recognizes their economic importance and promotes them under the 'One District, One Product' (ODOP) initiative, aiming to support local mango farmers, boost production, and maintain the superior quality of Alphonso mangoes from Ratnagiri..</p>

        <!-- <div class="buttons">
          <a class="playstore-button" href="#">
            <svg fill="currentColor" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-6 -6 72.00 72.00" xml:space="preserve" stroke="#000000" stroke-width="0.0006000000000000001" transform="matrix(1, 0, 0, 1, 0, 0)">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.36"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"></path>
                  <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
                </g>
              </g>
            </svg>
            <span class="texts">
              <span class="text-1">WATCH IT ON</span>
              <span class="text-2">Prime Video</span>
            </span>
          </a>
          <button class="save_btn">
            <svg fill="#ffffff" class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div> -->
    </div>
  </section>
  <section id="film4">
    <div class="content">
      <div class="info">
        <h2 class="title">Uttrakhand</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">Tejpatta, or bay leaf, sourced from Champawat district in Uttarakhand, is a fragrant and versatile spice, renowned for its culinary and medicinal applications. Its rich aroma and flavor make it an essential ingredient in many cuisines. Through the One District One Product (ODOP) initiative, this regional treasure is gaining wider recognition and market access, ensuring its continued cultivation and promotion in the region.</p>

        <!-- <div class="buttons">
          <a class="playstore-button" href="#">
            <svg fill="currentColor" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-6 -6 72.00 72.00" xml:space="preserve" stroke="#000000" stroke-width="0.0006000000000000001" transform="matrix(1, 0, 0, 1, 0, 0)">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.36"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"></path>
                  <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
                </g>
              </g>
            </svg>
            <span class="texts">
              <span class="text-1">WATCH IT ON</span>
              <span class="text-2">Prime Video</span>
            </span>
          </a>
          <button class="save_btn">
            <svg fill="#ffffff" class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                </g>
              </g>
            </svg>
          </button>
        </div> -->
      </div>
      <div class="image-prev">
        <img src="../static/images/other_states/uttrakhand1.jpg" alt="" width="350">
      </div>
    </div>
  </section>
  <section id="film5">
    <div class="content">
      <div class="image-prev">
        <img src="../static/images/other_states/Ap1.jpg" alt="" width="250">
      </div>
      <div class="info">
        <h2 class="title">Andhra Pradesh</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">The Andhra Pradesh Government is promoting textile products in three districts under the 'One District One Product' program, aiming to develop traditional industrial hubs and enhance exports. The products will be geo-tagged for a competitive edge in global markets. Infrastructure, supply chain, and skill gaps are being addressed, with a focus on overseas markets. Financial and logistical support is provided, leveraging Andhra Pradesh's status as a major cotton and raw silk producer with a developed spinning and processing sector and an innovative apparel city in Visakhapatnam.</p>

        
      </div>
    </div>
  </section>
  <section id="film6">
    <div class="content">
      <div class="info">
        <h2 class="title">Goa</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">Feni liquor, a beloved spirit,  from the scenic Satari taluka of North Goa district in Goa, India. This traditional alcoholic beverage, distilled from cashew apples or coconut sap, is an integral part of Goan culture. Recognizing its cultural and economic significance, the government is actively promoting Feni under the 'One District One Product' (ODOP) initiative, aiming to bolster its production and regional identity.</p>

              </div>
      <div class="image-prev">
        <img src="..\static\images\other_states\Goa.jpg" alt="" width="350">
      </div>
    </div>
  </section>
  <section id="film7">
    <div class="content">
      <div class="image-prev">
        <img src="../static/images/other_states/ap.jpg" alt="" width="250">
      </div>
      <div class="info">
        <h4 class="title">Arunachal Pradesh</h4>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">The government of Arunachal Pradesh is actively promoting areca nut cultivation from Changlang district as part of its 'One District One Product' (ODOP) program. This initiative aims to develop areca nut as a key traditional product from the region and unlock its economic potential. Through targeted support, including infrastructure improvements and market integration, the government seeks to boost the livelihoods of local farmers and elevate Changlang district as a significant hub for areca nut production in the state.</p>

        
      </div>
    </div>
  </section>
  <section id="film8">
    <div class="content">
      <div class="info">
        <h2 class="title">Assam</h2>
        <div class="tips">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>5 / 5</p>
          </div>
          <p class="year">2023</p>
        </div>

        <p class="desc">The government is actively promoting Assam Tea as a key product under the 'One District One Product' (ODOP) initiative, particularly from Dibrugarh in Assam. Grown in the fertile plains along the Brahmaputra River, with ideal climatic conditions and ample rainfall, Assam Tea is celebrated for its deep-amber hue and malty taste, making it an ideal choice for a refreshing morning beverage. This initiative aims to enhance the livelihoods of local tea growers and contribute to the economic development of the region.</p>

              </div>
      <div class="image-prev">
        <img src="../static/images/other_states/Assam.jpg" alt="" width="350">
      </div>
    </div>
  </section>
</main>
<!-- partial -->
  <script  src="../static/scripts/script1.js"></script>

</body>
</html>
